{
  "name": "webpack-learn",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.0"
  },
  "dependencies": {
    "jquery": "^1.9.1"
  }
}
